# C2209L_DoiCan

./: glassfish.txt  push.sh  readme01.txt  readme02.txt  readme03.txt  readme04.txt  readme05.txt
Banking/: pom.xml
Banking/Banking-ear/: pom.xml
Banking/Banking-ejb/: nb-configuration.xml  pom.xml
Banking/Banking-web/: nb-configuration.xml  pom.xml
Banking/Banking-web/src/main/java/com/gokisoft/banking/: JakartaRestConfiguration.java
Banking/Banking-web/src/main/webapp/account/: withdraw.jsp
Book/: pom.xml
Book/Book-ear/: pom.xml
Book/Book-ejb/: pom.xml
Book/Book-web/: pom.xml
Book/Book-web/src/main/java/com/gokisoft/book/: JakartaRestConfiguration.java
Book/Book-web/src/main/webapp/WEB-INF/: web.xml
Books/: build.gradle
Books/src/main/java/com/gokisoft/books/: ApiBookController.java  BaseController.java  Book2Controller.java  BookController.java  BooksApplication.java  GlobalExceptionHandler.java  SecurityConfig.java  UserController.java
Books/src/main/java/com/gokisoft/books/filter/: JwtAuthFilter.java
Books/src/main/java/com/gokisoft/books/models/: Book.java  Message.java  UserInfo.java  UserInfoDetails.java
Books/src/main/java/com/gokisoft/books/repos/: ReposBook.java  UserInfoRepository.java
Books/src/main/java/com/gokisoft/books/request/: AuthRequest.java
Books/src/main/java/com/gokisoft/books/services/: JwtService.java  UserInfoService.java
Books/src/main/resources/: application.properties
Books/src/main/resources/templates/book/: index.html  input.html
Books/src/main/resources/templates/book2/: delete.html  edit.html  index.html  input.html
Books/src/main/resources/templates/bookold/: detail.html  index.html  input.html
Books/src/main/resources/templates/layout/: master.html
Company/: pom.xml
Company/Company-ear/: pom.xml
Company/Company-ejb/: nb-configuration.xml  pom.xml
Company/Company-ejb/src/main/java/com/gokisoft/company/controller/: CompanyJpaController.java
Company/Company-ejb/src/main/java/com/gokisoft/company/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Company/Company-ejb/src/main/java/com/gokisoft/company/entities/: Company.java
Company/Company-ejb/src/main/java/com/gokisoft/company/session/: CompanySessionBean.java  CompanySessionBeanLocal.java
Company/Company-web/: pom.xml
Company/Company-web/src/main/java/com/gokisoft/company/: JakartaRestConfiguration.java
Company/Company-web/src/main/webapp/company/: add.jsp  edit.jsp  index.jsp
DemoEJB/: pom.xml
DemoEJB/DemoEJB-ear/: nb-configuration.xml  pom.xml
DemoEJB/DemoEJB-ejb/: nb-configuration.xml  pom.xml
DemoEJB/DemoEJB-web/: pom.xml
DemoEJB/DemoEJB-web/src/main/webapp/WEB-INF/: web.xml
ECommerce/: pom.xml
ECommerce/src/main/java/com/gokisoft/ecommerce/: JakartaRestConfiguration.java
ECommerce/src/main/java/com/gokisoft/ecommerce/entities/: Products.java  (+1 more)
ECommerce/src/main/webapp/WEB-INF/: web.xml
ECommerce/src/main/webapp/product/: delete.jsp  edit.jsp
EJB/: readme.txt  readme02.txt  readme03.txt  readme04.txt  readme05.txt  readme06.txt  readme07.txt  readme08.txt  readme09.txt
Products/: build.gradle
Products/src/main/java/com/gokisoft/products/: ProductController.java  ProductsApplication.java  UserController.java
Products/src/main/resources/: application.properties
Products/src/main/resources/static/: index.html
Products/src/main/resources/templates/products/: index.html
Products/src/main/resources/templates/users/: login.html  register.html
Test01/: nb-configuration.xml  pom.xml
Test01/src/main/java/com/gokisoft/test01/: JakartaRestConfiguration.java
Test01/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
